# Test

exercise/: .project  .springWebflow  pom.xml
exercise/src/main/java/: Demo1.java
exercise/src/main/java/com/zl/mybatis/dao/: OrderMapper.java  OrderResultTypeMapper.java  PromotionMapper.java  UserAnswerRecordMapper.java  UserMapper.java
exercise/src/main/java/com/zl/mybatis/delop/: ActivityRD.java
exercise/src/main/java/com/zl/mybatis/entity/: RdoOrderInfo.java  ResultRecord.java  SaleUserActivityRD.java  SaleUserRecord.java  UserAnswerQueryVo.java
exercise/src/main/java/com/zl/mybatis/pojo/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserAnswerRecord.java  UserCustom.java
exercise/src/main/java/com/zl/utils/: DateUtil.java  MyBatisUtils.java  OracleDaoUtil.java
exercise/src/main/resources/: sqlMapConfig.xml
exercise/src/main/resources/com/zl/mybatis/dao/: OrderResultTypeMapper.xml  PromotionMapper.xml  UserMapper.xml
exercise/src/main/resources/db/: db.properties
exercise/src/test/java/com/Date/: TestDate1.java
exercise/src/test/java/com/java/se/: Base.java  WangBa.java  Wangming.java  test1.java
exercise/src/test/java/com/java/se/Thread/problem/: question1.java
exercise/src/test/java/com/jdk8/: Annotations.java  Car.java  Defaulable.java  DefaulableFactory2.java  FunInterface.java  Jdk8Test.java  RepeationAnnotations.java  Value.java
exercise/src/test/java/com/jdk8/Stream/: TestStream1.java
exercise/src/test/java/com/jdk8/test2/: Jdk8Test1.java
exercise/src/test/java/com/mugu/utils/: StringUtils.java  XstreamUtils.java
exercise/src/test/java/com/pattern/: TestClass.java
exercise/src/test/java/com/pattern/abstractDocument/: AbstractDocument.java  App.java  Document.java
exercise/src/test/java/com/pattern/abstractDocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrices.java  HasType.java  Part.java
exercise/src/test/java/com/pattern/adapter/t01/: Adapter.java  TV.java  ThreePlug.java  TwoPlug.java
exercise/src/test/java/com/pattern/factory/abstract1/: AbstractFactory.java  Butcher.java  DeadDog.java  Destroyer.java  FootMan.java  HackButter.java  HumanFactory.java  Knight.java  UndeadFactory.java  Unit.java
exercise/src/test/java/com/pattern/factory/method/: Airplane.java  Enemy.java  SimpleFactory.java  Tank.java
exercise/src/test/java/com/pattern/factory/method/abstract01/: BoosFactory.java  Boss.java  Factory.java  RandomFactory.java
exercise/src/test/java/com/pattern/observer/: Observer.java  ObserverOne.java  ObserverTwo.java  Subject.java  SubjectExtend.java
exercise/src/test/java/com/pattern/proxy/staticProxy/: MyInvocationHandler.java  ProxyDemo.java  User.java  UserImpl.java  UserInfo.java  UserInfoProxy.java  UserInvocationHandler.java  Waiter.java  Waitress.java
exercise/src/test/java/com/poi/: ImportExcelUtil.java  OrderDaoTest.java  RdoOrderInfo.java
exercise/src/test/java/com/proxy/: FtpTest.java  package-info.java
exercise/src/test/java/com/proxy/utils/: FileUtil.java  Ftp1.java  FtpSite.java  PropUtils.java
exercise/src/test/java/com/timer/: MyTimerTask.java  TimerTest.java
exercise/src/test/java/com/xStream/: Dept.java  Person.java  Staff.java  TestKnow1.java
exercise/src/test/java/com/zl/test/patter/: PatternTest.java
exercise/src/test/java/com/zl/test/skill/: SkillTest1.java
exercise/src/test/java/com/zl/test/sql/: OrderDaoTest.java  OrderResultTypeTest.java  OwnerDao.java  Test1.java
